{
  "name": "heenlight",
  "version": "1.0.0",
  "description": "live readme file",
  "main": "index.js",
  "scripts": {
    "test": "node test index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeenLight/HeenLight.git"
  },
  "keywords": [
    "readme"
  ],
  "author": "HeenLight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeenLight/HeenLight/issues"
  },
  "homepage": "https://github.com/HeenLight/HeenLight#readme"
}
